<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Chess</title>
    <link rel="icon" type="image/x-icon" href="img/knight.ico">
    <link rel="stylesheet" href="style.css">
    <script src="grid.js"></script>
  </head>
  <body>
    <div id="container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="grid.html">Play!</a></li>
      </ul>
    </nav>
    <div id="content">

    <table id="gameBoard">
      <!-- Here's where the gameboard will be -->
    </table>

    </div>
    <footer>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="grid.html">Play!</a></li>
        <li><a href="mailto:bgurrola.btg@gmail.com?subject=Grid%20Game%20Help">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
