<!DOCTYPE>
<html>
  <head>
    <title>Grid Game</title>
    <link rel="icon" type="image/x-icon" href="img/knight.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="grid.html">Play!</a></li>
      </ul>
    </nav>
    <div id="content">
    <table id="gameBoard">
      <tr>
        <td id="a8" class="black rook"><a href="#">&#9820;</a></td>
        <td id="b8" class="black knight"><a href="#">&#9822;</a></td>
        <td id="c8" class="black bishop"><a href="#">&#9821;</a></td>
        <td id="d8" class="black queen"><a href="#">&#9818;</a></td>
        <td id="e8" class="black king"><a href="#">&#9819;</a></td>
        <td id="f8" class="black bishop"><a href="#">&#9821;</a></td>
        <td id="g8" class="black knight"><a href="#">&#9822;</a></td>
        <td id="h8" class="black rook"><a href="#">&#9820;</a></td>
      </tr>
      <tr>
        <td id="a7" class="black pawn"><a href="#">&#9823;</a></td>
        <td id="b7" class="black pawn"><a href="#">&#9823;</a></td>
        <td id="c7" class="black pawn"><a href="#">&#9823;</a></td>
        <td id="d7" class="black pawn"><a href="#">&#9823;</a></td>
        <td id="e7"></td>
        <td id="f7" class="black pawn"><a href="#">&#9823;</a></td>
        <td id="g7" class="black pawn"><a href="#">&#9823;</a></td>
        <td id="h7" class="black pawn"><a href="#">&#9823;</a></td>
      </tr>
      <tr>
        <td id="a6"></td>
        <td id="b6"></td>
        <td id="c6"></td>
        <td id="d6"></td>
        <td id="e6"></td>
        <td id="f6"></td>
        <td id="g6"></td>
        <td id="h6"></td>
      </tr>
      <tr>
        <td id="a5"></td>
        <td id="b5"></td>
        <td id="c5"></td>
        <td id="d5"></td>
        <td id="e5" class="black pawn"><a href="#">&#9823;</a></td>
        <td id="f5"></td>
        <td id="g5" class="white bishop"><a href="#">&#9821;</a></td>
        <td id="h5"></td>
      </tr>
      <tr>
        <td id="a4"></td>
        <td id="b4"></td>
        <td id="c4"></td>
        <td id="d4" class="white pawn"><a href="#">&#9823;</a></td>
        <td id="e4"></td>
        <td id="f4"></td>
        <td id="g4"></td>
        <td id="h4"></td>
      </tr>
      <tr>
        <td id="a3"></td>
        <td id="b3"></td>
        <td id="c3"></td>
        <td id="d3"></td>
        <td id="e3"></td>
        <td id="f3"></td>
        <td id="g3"></td>
        <td id="h3"></td>
      </tr>
      <tr>
        <td id="a2" class="white pawn"><a href="#">&#9823;</a></td>
        <td id="b2" class="white pawn"><a href="#">&#9823;</a></td>
        <td id="c2" class="white pawn"><a href="#">&#9823;</a></td>
        <td id="d2"></td>
        <td id="e2" class="white pawn"><a href="#">&#9823;</a></td>
        <td id="f2" class="white pawn"><a href="#">&#9823;</a></td>
        <td id="g2" class="white pawn"><a href="#">&#9823;</a></td>
        <td id="h2" class="white pawn"><a href="#">&#9823;</a></td>
      </tr>
      <tr>
        <td id="a1" class="white rook"><a href="#">&#9820;</a></td>
        <td id="b1" class="white knight"><a href="#">&#9822;</a></td>
        <td id="c1"></td>
        <td id="d1" class="white queen"><a href="#">&#9818;</a></td>
        <td id="e1" class="white king"><a href="#">&#9819;</a></td>
        <td id="f1" class="white bishop"><a href="#">&#9821;</a></td>
        <td id="g1" class="white knight"><a href="#">&#9822;</a></td>
        <td id="h1" class="white rook"><a href="#">&#9820;</a></td>
      </tr>
    </table>
    </div>
    </div>
    <footer>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="grid.html">Play!</a></li>
        <li><a href="mailto:bgurrola.btg@gmail.com?subject=Grid%20Game%20Help">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
